# ecole221-bank-service

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecole221/api/gateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/main/java/com/ecole221/api/gateway/controller/: KeyCloakController.java  LoginController.java
api-gateway/src/main/java/com/ecole221/api/gateway/keycloak/: Credentials.java  KeycloakConfig.java  KeycloakService.java  ResteasyClientBuilderImpl.java  UserDTO.java
api-gateway/src/main/java/com/ecole221/api/gateway/model/: LoginRequest.java  LoginResponse.java
api-gateway/src/main/java/com/ecole221/api/gateway/security/: JwtAuthConverterProperties.java  JwtReactorAuthConverter.java  WebSecurityConfig.java
api-gateway/src/main/java/com/ecole221/api/gateway/service/: LoginService.java  RestTemplateClient.java
api-gateway/src/main/resources/: application.yml
client-paiement-service/: pom.xml
client-paiement-service/src/main/java/com/ecole221/client/paiement/service/: ClientPaiementServiceApplication.java
client-paiement-service/src/main/resources/: application.yml
client-paiement-service/src/test/java/com/ecole221/client/paiement/service/: ClientPaiementServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/ecole221/common/service/dto/: ClientDTO.java  ClientDTOSerializer.java  CompteDTO.java  ErrorDTO.java  FraisDTO.java  PaiementDTO.java  ServiceDTO.java  TransactionDTO.java
common-service/src/main/java/com/ecole221/common/service/event/: ClientEvent.java  ClientStatus.java  CompteEvent.java  CompteStatus.java  Event.java  PaiementEvent.java  PaiementStatus.java  ServiceEvent.java  ServiceStatus.java  TransactionEvent.java
common-service/src/test/java/com/ecole221/common/service/: CommonServiceApplicationTests.java
compte-transaction-service/: pom.xml
compte-transaction-service/src/main/java/com/ecole221/compte/transaction/service/: CompteTransactionServiceApplication.java
compte-transaction-service/src/main/resources/: application.yml
naming-server/: pom.xml
naming-server/src/main/java/com/ecole221/naming/server/: NamingSeverApplication.java
naming-server/src/main/resources/: application.yml
service-service/: pom.xml
service-service/src/main/java/com/ecole221/service/service/: ServiceServiceApplication.java
service-service/src/main/resources/: application.yml
service-service/src/test/java/com/ecole221/service/service/: ServiceServiceApplicationTestsModel.java
(+59 files in other folders)
